{
  "name": "profile",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "parcel build ./src/index.html",
    "dev": "parcel serve ./src/index.html",
    "serve": "yarn run dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.7.2",
    "lodash.pullall": "^4.2.0",
    "lodash.remove": "^4.7.0",
    "lodash.takerightwhile": "^4.6.0",
    "parcel-bundler": "^1.11.0",
    "sieve-of-eratosthenes": "^0.0.3",
    "ui.js": "^0.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.3"
  }
}
